# Org.Igroknet.Auth

./: Org.Igroknet.Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Org.Igroknet.Auth/: Org.Igroknet.Auth.csproj
Org.Igroknet.Auth.Api/: Dockerfile  Dockerfile.original  Org.Igroknet.Auth.Api.csproj
Org.Igroknet.Auth.Api/Controllers/: ValuesController.cs
Org.Igroknet.Auth.Api/Properties/: launchSettings.json
Org.Igroknet.Auth.Data/: Org.Igroknet.Auth.Data.csproj
Org.Igroknet.Auth/Data/: UserService.cs
