<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Authentication library that can be integrated into your apps to save users in sqlite db</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.igrok.validator" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

</Project>
